# Research

./: .gitignore
CVS/FaceDetector/: FaceDetector.csproj  FaceDetector.sln  Program.cs  readme.md
CVS/HeadTracking/: HeadTracking.csproj  Program.cs  Utility.cs
CVS/LandmarkDetector/: LandmarkDetector.csproj  Program.cs
Dirk/ElasticTest/: ElasticTest.csproj  Program.cs
MLNET/Bikes/: Bikes.csproj  Program.cs
MLNET/GitHub/: GitHub.csproj  Program.cs
MLNET/Heart/: Program.cs
MLNET/ImageDetector/: ImageDetector.csproj  ImageDetector.sln  Program.cs  readme.md
MLNET/IrisFlower/: Program.cs  readme.md
MLNET/Mnist/: Mnist.csproj  Program.cs
MLNET/Power/: Power.csproj  Program.cs
MLNET/PricePrediction/: PricePrediction.csproj  Program.cs
MLNET/Recommender/: Movies.cs  Program.cs
MLNET/Recommender2/: Program.cs  Recommender2.csproj
MLNET/Sentiment/: Program.cs
MLNET/Spam/: Program.cs  readme.txt
MLNET/Spike/: Program.cs  readme.md
MLNET/Titanic/: Program.cs  Titanic.csproj
Python/FeatureCross/: main.py
Python/FeatureEngineering/: main.py
Python/LinearRegression/: main.py  readme.md
Python/Partitioning/: main.py
